module["exports"] = [
  "Adaptacyjny",
  "Zaawansowany",
  "Zautomatyzowany",
  "Zbalansowany",
  "Scentralizowany",
  "Kompatybilny",
  "Konfigurowalny",
  "Wieloplatformowy",
  "Rozproszony",
  "Cyfrowy",
  "Wszechstronny",
  "Kompaktowy",
  "Ulepszony",
  "Ergonomiczny",
  "Ekskluzywny",
  "Rozszerzony",
  "Zorientowany na klienta",
  "Zorientowany na biznes",
  "W pełni konfigurowalny",
  "Funkcyjny",
  "Fundamentalny",
  "Podstawowy",
  "Horyzontalny",
  "Innowacyjny",
  "Zintegrowany",
  "Intuicyjny",
  "Zarzadzany",
  "Obowiazkowy",
  "Monitorowany",
  "Wielokanałowy",
  "Wielowarstwowy",
  "Wielopoziomowy",
  "Sieciowy",
  "Open-source",
  "Zoptymalizowany",
  "Opcjonalny",
  "Organiczny",
  "Zorganizowany",
  "Persystentny",
  "Fazowy",
  "Sprolaryzowany",
  "Proaktywny",
  "Zorientowany na zysk",
  "Interesujacy",
  "Programowalny",
  "Progresywny",
  "Postępowy",
  "Zorientowany na jakość",
  "Reaktywny",
  "Kontekstowy",
  "Odnowiony",
  "Zredukowany",
  "Zminimalizowany",
  "Minimalny",
  "Wydajny",
  "Bezpieczny",
  "Zsynchronizowany",
  "Totalny",
  "Niesamowity",
  "Uniwersalny",
  "Rozszerzalny",
  "Upgradable",
  "Przyjazny dla użytkownika",
  "Wirtualny",
  "Nowatorski",
];
